<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="General">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_appointments"
                    android:icon="@drawable/ic_citas"
                    android:title="@string/appointments" />
                <item
                    android:id="@+id/nav_odontological_sheet"
                    android:icon="@drawable/ic_ficha_odontologica"
                    android:title="@string/dental_tab" />
            </group>
        </menu>
    </item>



    <item android:title="Más información">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_contacts"
                    android:icon="@drawable/ic_contactos"
                    android:title="@string/contacts" />
                <item
                    android:id="@+id/nav_developers"
                    android:icon="@drawable/ic_desarrolladores"
                    android:title="@string/developers" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/log_out"
        android:icon="@drawable/ic_logout"
        android:title="@string/log_out">
    </item>


</menu>
