
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="odontologia.proyectoodontologia.FichaOdontologica">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/personal_and_medical_paddin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/titles"
            android:text="@string/check_afirmation_question"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:text="@string/check_afirmation_question_indication"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sub_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">
            <ListView android:id="@+id/lvEnfermedades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:background="?android:attr/selectableItemBackground"
            android:src="@android:drawable/ic_menu_save" />
    </LinearLayout>

</FrameLayout>


